<!DOCTYPE html>
<html lang="en">
<head>
<title>Mazkara - Newsletter</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0; background-image: url('bg-1.jpg'); background-repeat: repeat; background-color: #e7e7e7; background-position: center; margin: 0; padding: 0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: center;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            
            
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
					<tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100" align="left" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#8c8b89;">
                                        Having trouble viewing this email? <a href="https://www.mazkara.com" target="_blank">View it in your browser</a>
                                    </td>
									
									<td width="10" align="right" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#8c8b89;">
                                      >  <a style="color:#8c8b89;" href="#" target="_blank">Online version</a>
                                    </td>
									
									<td width="10" align="right" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#8c8b89;">
                                      >  <a style="color:#8c8b89;" href="mailto:#" target="_blank">Forward it to a friend</a>
                                    </td>
                                   
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="100" align="center">
                                        <a href="https://www.mazkara.com" target="_blank">
                                            <img alt="Logo" src="logo.png" width="203" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                    <!--td bgcolor="#333333" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">A little text up top can be nice.<br>Maybe a link to tweet?</span></td>
                                            </tr>
                                        </table>
                                    </td-->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding-copy">
                                    
                    	                <img src="banner.jpg" width="600" height="251" border="0" alt="Mazkara - What's new in Dubai" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    
                                </td>
                            </tr>
                          
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 70px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
              
                <tr style="border:2px solid #636363;">
                    <td valign="top" style="padding: 0px;" class="mobile-hide"><a href="http://www.mazkara.com/dubai/nivant-spa-al-karama" target="_blank"><img src="box_img-1.jpg" alt="Moroccan bath &amp; 
Massages" width="181" height="140" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 181px; height: 140px;"></a></td>
                    <td style="padding: 0px;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-transform: uppercase; letter-spacing: 3px;" class="padding-copy"><a style="text-decoration:none; color: #000;" href="http://www.mazkara.com/dubai/nivant-spa-al-karama" target="_blank">Moroccan bath &amp; Massages</a></td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 12px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Indulge in a 60 minutes relaxing Moroccan bath and a 30 minute full body Thai massage!</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 25px;" align="left" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="left"><a href="http://www.mazkara.com/dubai/nivant-spa-al-karama" target="_blank" style="font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: bold; color: #5d3c3b; text-decoration: none; display: inline-block; text-transform: uppercase;" class="mobile-button">Nivant spa - al karama</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
					<td style="padding: 0 10px 0 42px;"><a href="http://www.mazkara.com/dubai/nivant-spa-al-karama" target="_blank"><img src="offer-1.png" alt="50% off" width="80" height="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 81px; height: 100px;"></a></td>
                </tr>
				<tr style="height:25px;"></tr>
				<tr style="border:2px solid #636363;">
                    <td valign="top" style="padding: 0px;" class="mobile-hide"><a href="http://www.mazkara.com/dubai/beauty-beat-salon-jumeirah-lakes-towers-jlt" target="_blank"><img src="box_img-2.jpg" alt="FACIALS &amp; PEDICURES " width="181" height="140" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 181px; height: 140px;"></a></td>
                    <td style="padding: 0px;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
								<td align="left" style="padding: 0 0 5px 25px; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-transform: uppercase; letter-spacing: 3px;" class="padding-copy"><a style="text-decoration:none; color: #000;" href="http://www.mazkara.com/dubai/beauty-beat-salon-jumeirah-lakes-towers-jlt" target="_blank">FACIALS &amp; PEDICURES</a> </td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 12px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Spoil yourself with a Vivant Joie Organic 
facial and a hand paraffin wax pedicure !!</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 25px;" align="left" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="left"><a href="http://www.mazkara.com/dubai/beauty-beat-salon-jumeirah-lakes-towers-jlt" target="_blank" style="font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: bold; color: #5d3c3b; text-decoration: none; display: inline-block; text-transform: uppercase;" class="mobile-button">BEAUTY BEAT SALON - JLT </a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
					<td style="padding: 0 10px 0 42px;"><a href="http://www.mazkara.com/dubai/beauty-beat-salon-jumeirah-lakes-towers-jlt" target="_blank"><img src="offer-2.png" alt="50% off" width="80" height="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 81px; height: 100px;"></a></td>
                </tr>
				
				<tr style="height:25px;"></tr>
				<tr style="border:2px solid #636363;">
                    <td valign="top" style="padding: 0px;" class="mobile-hide"><a href="http://www.mazkara.com/dubai/feya-beauty-salon-international-city" target="_blank"><img src="box_img-3.jpg" alt="Hair treatments" width="181" height="140" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 181px; height: 140px;"></a></td>
                    <td style="padding: 0px;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
								<td align="left" style="padding: 0 0 5px 25px; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-transform: uppercase; letter-spacing: 3px;" class="padding-copy"><a style="text-decoration:none; color: #000;" href="http://www.mazkara.com/dubai/feya-beauty-salon-international-city" target="_blank">Hair treatments</a></td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 12px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Treat your locks with an Italian medication with herbal product hair straightening treatment!</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 25px;" align="left" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="left"><a href="http://www.mazkara.com/dubai/feya-beauty-salon-international-city" target="_blank" style="font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: bold; color: #5d3c3b; text-decoration: none; display: inline-block; text-transform: uppercase;" class="mobile-button">Feya salon - International city</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
					<td style="padding: 0 10px 0 42px;"><a href="http://www.mazkara.com/dubai/feya-beauty-salon-international-city" target="_blank"><img src="offer-3.png" alt="50% off" width="80" height="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 81px; height: 100px;"></a></td>
                </tr>
				
				<tr style="height:25px;"></tr>
				<tr style="border:2px solid #636363;">
                    <td valign="top" style="padding: 0px;" class="mobile-hide"><a href="http://www.mazkara.com/dubai/bright-beauty-salon-jumeirah-lakes-towers-jlt" target="_blank"><img src="box_img-4.jpg" alt="Hair removal" width="181" height="140" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 181px; height: 140px;"></a></td>
                    <td style="padding: 0px;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
								<td align="left" style="padding: 0 0 5px 25px; font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-transform: uppercase; letter-spacing: 3px;" class="padding-copy"><a style="text-decoration:none; color: #000;" href="http://www.mazkara.com/dubai/bright-beauty-salon-jumeirah-lakes-towers-jlt" target="_blank">Hair removal</a></td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 12px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Treat yourself to full body waxing (w/o bikini) with eyebrows threading at an amazing price!</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 25px;" align="left" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="left"><a href="http://www.mazkara.com/dubai/bright-beauty-salon-jumeirah-lakes-towers-jlt" target="_blank" style="font-size: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: bold; color: #5d3c3b; text-decoration: none; display: inline-block; text-transform: uppercase;" class="mobile-button">bright beauty salon - jlt</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
					<td style="padding: 0 10px 0 42px;"><a href="http://www.mazkara.com/dubai/bright-beauty-salon-jumeirah-lakes-towers-jlt" target="_blank"><img src="offer-4.png" alt="50% off" width="80" height="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 81px; height: 100px;"></a></td>
                </tr>
                
				
				
            </table>
        </td>
    </tr>
</table>


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 25px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
              
                <tr style="background-color:#ffcb07;">
                    
                    <td style="padding: 0px;" class="no-padding">
						<a href="http://www.mazkara.com/dubai/salons-and-spas?offers=true" target="_blank">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 15px; font-size: 22px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: 600; color: #353535; text-transform: uppercase; letter-spacing: 4px; text-align: center" class="padding-copy">Find more discount offers on luxury salons &amp; Spas in DUBAI on</td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 10px 5px 25px; font-size: 19px; line-height: 14px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: 700; color: #353535; letter-spacing: 4px;" class="padding-copy">www.mazkara.com</td>
                            </tr>
                            
                        </table>
							</a>
                    </td>
					
                </tr>
			
            </table>
        </td>
    </tr>
	 <tr>
        <td align="center" style="padding: 0px 15px 5px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->
              
                <tr style="background-color:#353535;">
                    
                    <td style="padding: 10px 0px;" class="no-padding">
						
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td align="left" style="padding: 10px 5px 5px 15px; font-size: 26px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: 600; color: #fecb09; text-transform: uppercase; letter-spacing: 4px; text-align: center;" class="padding-copy">COMING SOON...!<br/><span style="font-size:18px;">ON ANDROID AND iOS</span></td>
								<td style="padding: 0 10px 0 42px;"><img src="app_icons.png" alt="App Store" width="150" height="78" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 150px; height: 78px;"></td>
                            </tr>
                            
                            
                        </table>
							
                    </td>
					
                </tr>
				
				
				
				
            </table>
        </td>
    </tr>
</table>

	
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="left" style="padding: 20px 0px 5px 0px;">
            <!-- UNSUBSCRIBE COPY -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
					<td align="left" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#000000;">Copyrights   2015, mazkara.com. All Rights Reserved</td>
					<td align="left" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#000000;">
						<ul>
							<li style="display: inline; padding-left: 3px;"><a href="https://instagram.com/mazkaracom" target="_blank"><img src="sm-1.png" /></a></li>
							<li style="display: inline; padding-left: 3px;"><a href="https://twitter.com/mazkara" target="_blank"><img src="sm-2.png" /></a></li>
							<li style="display: inline; padding-left: 3px;"><a href="https://www.facebook.com/mazkaracom" target="_blank"><img src="sm-3.png" /></a></li>
							<li style="display: inline; padding-left: 3px;"><a href="https://plus.google.com/+Mazkara" target="_blank"><img src="sm-4.png" /></a></li>
							<li style="display: inline; padding-left: 3px;"><a href="https://www.linkedin.com/company/mazkara-fz-llc" target="_blank"><img src="sm-5.png" /></a></li>
						</ul>
					</td>
                    
                </tr>
				
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left" style="padding: 0px 0px 10px 0px;">
			<!-- UNSUBSCRIBE COPY -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
				<tr>
					<td align="center" style="font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; color:#000000;">This daily newsletter was sent to johndoe@sitename.com from Company Name because you subscribed.
	Rather not receive our newsletter anymore? <a href="https://www.mazkara.com/unsubscribe">Unsubscribe</a> instantly</td>


				</tr>

			</table>
		</td>
	</tr>
</table>

</body>
</html>
